NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBW3hI0G5t76i0Ksd8onBHO96WXi7o6cVs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bisneando-c1f64.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bisneando-c1f64
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bisneando-c1f64.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=547132612217
NEXT_PUBLIC_FIREBASE_APP_ID=1:547132612217:web:097e7b052c7c0c8aea7ea8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-665TS3NR1L